Telegram/UI/DialogList.xaml

<phone:PhoneApplicationPage
    x:Class="Telegram.UI.DialogList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:Telegram.UI"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="DialogTemplate">
            <StackPanel>
            <Grid>
                <TextBlock Text="{Binding Preview}" Margin="90,54,50,20" TextWrapping="Wrap"  VerticalAlignment="Top" MaxHeight="53.2"/>
                <TextBlock Text="{Binding Timestamp}" Margin="0,10,0,0" TextWrapping="Wrap"  HorizontalAlignment="Right" Height="27" VerticalAlignment="Top"/>
                <Image Margin="12,19,0,0" Source="/Assets/UI/placeholder.user.blue-WVGA.png" Stretch="Fill" Height="62" Width="62" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding Title}" Margin="90,10,61,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource PhoneTextLargeStyle}" Height="42"/>
            </Grid>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ChatTemplate">
            <StackPanel>
            <Grid>
                <TextBlock Text="{Binding Preview}" Margin="90,79,50,0" TextWrapping="Wrap"  VerticalAlignment="Top" MaxHeight="53.2"/>
                <TextBlock Text="{Binding Timestamp}" Margin="0,10,0,0" TextWrapping="Wrap"  HorizontalAlignment="Right" Height="27" VerticalAlignment="Top"/>
                <Image Margin="12,19,0,0" Source="/Assets/UI/placeholder.group.blue-WVGA.png" Stretch="Fill" Height="62" Width="62" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding Title}" Margin="90,10,61,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource PhoneTextLargeStyle}" Height="42"/>
                <TextBlock Text="{Binding Sender}" HorizontalAlignment="Left" Margin="90,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>
            </Grid>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="SelectingTemplate">
            <ui:DialogTemplateSelector Content="{Binding}"
                                DialogTemplate="{StaticResource DialogTemplate}"
                                ChatTemplate="{StaticResource ChatTemplate}"
                                       HorizontalContentAlignment="Stretch"/>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

        <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="TELEGRAM" Style="{StaticResource PhoneTextNormalStyle}"/>
            <phone:Pivot Grid.Row="1">
                <phone:PivotItem Header="chats" Height="Auto" Margin="12,28,12,6">
                    <!--ContentPanel - place additional content here-->
                    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0" Height="579">
                        <phone:LongListSelector ItemTemplate="{StaticResource SelectingTemplate}" ItemsSource="{Binding Data}" Name="dialogList" LayoutMode="List" IsGroupingEnabled="False" Height="555" Margin="0,10,10,-455" VerticalAlignment="Top">
                        </phone:LongListSelector>
                    </Grid>
                </phone:PivotItem>
                <phone:PivotItem Header="contacts">
                    <TextBlock Text="contacts block!"/>
                </phone:PivotItem>
            </phone:Pivot>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>