Telegram/UI/Dialog.xaml

<phone:PhoneApplicationPage
    x:Class="Telegram.UI.Dialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData DialogDemoData.xaml}"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="DialogTemplate">
            <StackPanel>
                <Grid Margin="12,0,12,0" MinWidth="100" MinHeight="50">
                    <Rectangle Fill="{StaticResource PhoneAccentBrush}" Margin="0,7,0,-1" Stroke="Black"/>
                    <es:RegularPolygon Fill="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Left" InnerRadius="1" Margin="5.812,0,0,0" PointCount="3" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" Width="28" RenderTransformOrigin="0.5,0.5" StrokeThickness="0" Height="16" VerticalAlignment="Top">
                        <es:RegularPolygon.RenderTransform>
                            <CompositeTransform Rotation="90"/>
                        </es:RegularPolygon.RenderTransform>
                    </es:RegularPolygon>
                    <StackPanel Margin="10,19,10,10">
                        <TextBlock Text="{Binding Text}" Margin="90,54,50,20" TextWrapping="Wrap"  VerticalAlignment="Top"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>

        <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="TELEGRAM DIALOG DEMO" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <phone:LongListSelector
                ItemTemplate="{StaticResource DialogTemplate}"
                ItemsSource="{Binding DialogData}" 
                Name="dialogList" LayoutMode="List" 
                IsGroupingEnabled="False" 
                VerticalAlignment="Top">
            </phone:LongListSelector>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>