Telegram/UI/Dialog.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing"
    xmlns:models="clr-namespace:Telegram.UI.Models"
    xmlns:Controls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    x:Class="Telegram.UI.Dialog"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData DialogDemoData.xaml}"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="TextInBubbleTemplate">
        	<StackPanel Margin="0,6,0,6" HorizontalAlignment="Left">
        		<Grid Width="336" Height="Auto">
        			<Rectangle Fill="{StaticResource PhoneAccentBrush}" Margin="0,7,0,-1" />
        			<es:RegularPolygon Fill="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Left" InnerRadius="1" Margin="12,0,0,0" PointCount="3" Stretch="Fill" UseLayoutRounding="False" Width="28" RenderTransformOrigin="0.5,0.5" StrokeThickness="0" Height="16" VerticalAlignment="Top">
        				<es:RegularPolygon.RenderTransform>
        					<CompositeTransform Rotation="90"/>
        				</es:RegularPolygon.RenderTransform>
        			</es:RegularPolygon>
        			<StackPanel Margin="10,19,10,10">
                        <TextBlock Text="{Binding Sender}" Visibility="{Binding SenderVisibility}" Opacity="0.7" TextWrapping="Wrap"  VerticalAlignment="Top"/>
                        <TextBlock Text="{Binding ForwardedFrom}" Visibility="{Binding ForwardedVisibility}" Opacity="0.7" TextWrapping="Wrap"  VerticalAlignment="Top"/>

                        <TextBlock Text="{Binding Text}" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        				<TextBlock HorizontalAlignment="Right" Text="{Binding Time}" TextWrapping="Wrap"  VerticalAlignment="Top" Opacity="0.6"/>
        			</StackPanel>
        		</Grid>
        	</StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="TextOutBubbleTemplate">
        	<StackPanel Margin="0,6,0,6" HorizontalAlignment="Right" >
        		<Grid Width="336" Height="Auto">
        			<Grid Opacity="0.7">
        				<Rectangle Fill="{StaticResource PhoneAccentBrush}" Margin="0,7,0,-1" />
        				<es:RegularPolygon Fill="{StaticResource PhoneAccentBrush}" InnerRadius="1" Margin="0,0,12,-8" PointCount="3" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" StrokeThickness="0" HorizontalAlignment="Right" Width="28" Height="16" VerticalAlignment="Bottom">
        					<es:RegularPolygon.RenderTransform>
        						<CompositeTransform Rotation="-90"/>
        					</es:RegularPolygon.RenderTransform>
        				</es:RegularPolygon>
        			</Grid>
                    <StackPanel Margin="10,19,10,10">
                        <TextBlock Text="{Binding ForwardedFrom}" Visibility="{Binding ForwardedVisibility}" Opacity="0.7" TextWrapping="Wrap"  VerticalAlignment="Top"/>

                        <TextBlock Text="{Binding Text}" TextWrapping="Wrap" VerticalAlignment="Top"/>
        				<TextBlock HorizontalAlignment="Right" Text="{Binding Time}" TextWrapping="Wrap" Margin="24,0" VerticalAlignment="Top" Opacity="0.6"/>
        				<Image Height="16" Margin="5,-20,0,5" VerticalAlignment="Bottom" Source="/Assets/UI/message.state.read-WVGA.png" HorizontalAlignment="Right" />
        			</StackPanel>
        		</Grid>
        	</StackPanel>
        </DataTemplate>

        <!-- USER TEMPLATE SELECTOR -->
        <DataTemplate x:Key="UserSelectingTemplate">
        	<models:MessageBubbleTemplateSelector Content="{Binding}"
        		TextOutBubbleTemplate="{StaticResource TextOutBubbleTemplate}"
        		TextInBubbleTemplate="{StaticResource TextInBubbleTemplate}"   
        		HorizontalContentAlignment="Stretch"/>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" Opacity="1.0" IsMenuEnabled="True" IsVisible="True">

            <shell:ApplicationBarIconButton Click="Dialog_Message_Send" IconUri="/Assets/UI/appbar.send.text.png" Text="edit info" />
            <shell:ApplicationBarIconButton Click="Dialog_Attach" IconUri="/Assets/UI/appbar.attach.png" Text="attach" />
            <shell:ApplicationBarIconButton Click="Dialog_Emoji" IconUri="/Assets/UI/appbar.smile.png" Text="emoji" />
            <shell:ApplicationBarIconButton Click="Dialog_Manage" IconUri="/Assets/UI/appbar.manage.png" Text="manage" />

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Text="TELEGRAM DIALOG DEMO" Style="{StaticResource PhoneTextNormalStyle}"/>
		</StackPanel>

        <!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel"  Grid.Row="1" Margin="12,0,0,0">

			<phone:LongListSelector
				ItemTemplate="{StaticResource UserSelectingTemplate}"
				ItemsSource="{Binding Items}" 
				x:Name="dialogList" LayoutMode="List" 
				IsGroupingEnabled="False" 
				VerticalAlignment="Bottom" BorderThickness="0" Margin="0,0,0,80"/>
			<Grid Height="81" VerticalAlignment="Bottom" Margin="0,0,12,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="44*"/>
					<ColumnDefinition Width="13*"/>
				</Grid.ColumnDefinitions>
                <Controls:ChatBubbleTextBox 
                    Name="messageEditor" 
                    TextWrapping="Wrap" 
                    Margin="119,0,1,10" 
                    Hint="type your message" 
                    ChatBubbleDirection="LowerRight" 
                    SelectionBackground="#00E51400" 
                    BorderThickness="0,2" 
                    Height="60"
                    TextChanged="Dialog_Message_Change"
                    VerticalAlignment="Bottom" 
                    Grid.ColumnSpan="2"/>
            </Grid>

		</Grid>
	</Grid>

</phone:PhoneApplicationPage>