Telegram/UI/EditUserProfile.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Telegram="clr-namespace:Telegram"
    x:Class="Telegram.UI.EditUserProfile"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Text="EDIT CONTACT" Style="{StaticResource PhoneTextNormalStyle}" FontSize="24"/>
		</StackPanel>

        <!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Margin="12,66,12,0" Grid.RowSpan="2">
			<StackPanel>
				<Image Source="/Assets/UI/placeholder.user.orange-WXGA.png" Stretch="Fill" Width="128" Height="128" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,0,0,0"/>
				<Telegram:PhoneButtonUserControl Name="NameButtonUserControl" MouseLeftButtonUp="EditName"  Padding="0"/>
				<Telegram:PhoneButtonUserControl Name="PhoneButtonUserControl" Padding="0"/>
				<Telegram:AddPhoneUserControl MouseLeftButtonUp="AddPhoneRecord"/>
			</StackPanel>

		</Grid>
	</Grid>

</phone:PhoneApplicationPage>