Telegram/UI/Intro.xaml

<phone:PhoneApplicationPage
    x:Class="Telegram.UI.Intro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" 
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="744"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->

        	<phone:Pivot Name="introPivot" Grid.Row="0"  Margin="10,150,10,0" VerticalAlignment="Top" Height="758" Grid.RowSpan="2">
        		<phone:PivotItem CacheMode="{x:Null}" Header="" Margin="0,0,0,337" HorizontalContentAlignment="Center">
        			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="Auto" >
        				<Image x:Name="image1" Margin="0,0,0,0" 
        					Height="193"
        					Width="193" Source="/Assets/UI/intro.1-WVGA.png" Stretch="Fill" VerticalAlignment="Center" RenderTransformOrigin="1,0.5" HorizontalAlignment="Center"/>
        				<TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="Telegram" TextAlignment="Center" Style="{StaticResource LongListSelectorGroupHeaderLetterTileStyle}" Margin="12,50,12,0"/>
        				<TextBlock x:Name="textBlock3" TextWrapping="Wrap" HorizontalAlignment="Left" TextAlignment="Center" Margin="0,20,0,0" Style="{StaticResource PhoneTextTitle3Style}">
        					<Run Text="Welcome to Telegram - "/>
        					<LineBreak/>
        					<Run Text="the world's fastest messaging app."/>
        					<LineBreak/>
        					<Run Text=" It's free and secure."/>
        				</TextBlock>
        			</StackPanel>
        		</phone:PivotItem>
        		<phone:PivotItem CacheMode="{x:Null}" Header="" Margin="0,0,0,-6" HorizontalContentAlignment="Center">
        			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="Auto" >
                        <Image x:Name="image" Margin="0,0,0,0" 
                               Height="193"
                               Width="193" Source="/Assets/UI/intro.2-WVGA.png" Stretch="Fill" VerticalAlignment="Center" RenderTransformOrigin="1,0.5" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Fast" TextAlignment="Center" Style="{StaticResource LongListSelectorGroupHeaderLetterTileStyle}" Margin="12,50,12,0"/>
                        <TextBlock x:Name="textBlock1" TextWrapping="Wrap" HorizontalAlignment="Left" TextAlignment="Center" Margin="0,20,0,0" Style="{StaticResource PhoneTextTitle3Style}">
                        	<Run Text="Telegram delivers messages faster than"/>
                        	<LineBreak/>
                        	<Run Text=" any other applciation."/>
                        </TextBlock>
                    </StackPanel>
        		</phone:PivotItem>
        		<phone:PivotItem CacheMode="{x:Null}" Header="" Margin="0,0,0,-6" HorizontalContentAlignment="Center">
        			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="Auto" >
        				<Image x:Name="image2" Margin="0,0,0,0" 
        					Height="193"
        					Width="193" Source="/Assets/UI/intro.3-WVGA.png" Stretch="Fill" VerticalAlignment="Center" RenderTransformOrigin="1,0.5" HorizontalAlignment="Center"/>
        				<TextBlock x:Name="textBlock4" TextWrapping="Wrap" Text="Free" TextAlignment="Center" Style="{StaticResource LongListSelectorGroupHeaderLetterTileStyle}" Margin="12,50,12,0"/>
        				<TextBlock x:Name="textBlock5" TextWrapping="Wrap" HorizontalAlignment="Left" TextAlignment="Center" Margin="0,20,0,0" Style="{StaticResource PhoneTextTitle3Style}">
        					<Run Text="Telegram is free forever. No ads."/>
        					<LineBreak/>
        					<Run Text=" No subscribtion fees."/>
        				</TextBlock>
        			</StackPanel>
        		</phone:PivotItem>
        		<phone:PivotItem CacheMode="{x:Null}" Header="" Margin="0,0,0,-6" HorizontalContentAlignment="Center">
        			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="Auto" >
        				<Image x:Name="image3" Margin="0,0,0,0" 
        					Height="193"
        					Width="193" Source="/Assets/UI/intro.4-WVGA.png" Stretch="Fill" VerticalAlignment="Center" RenderTransformOrigin="1,0.5" HorizontalAlignment="Center"/>
        				<TextBlock x:Name="textBlock6" TextWrapping="Wrap" Text="Powerful" TextAlignment="Center" Style="{StaticResource LongListSelectorGroupHeaderLetterTileStyle}" Margin="12,50,12,0"/>
        				<TextBlock x:Name="textBlock7" TextWrapping="Wrap" HorizontalAlignment="Left" TextAlignment="Center" Margin="0,20,0,0" Style="{StaticResource PhoneTextTitle3Style}">
        					<Run Text="Telegram has no limits on the size of"/>
        					<LineBreak/>
        					<Run Text=" your media and chats."/>
        				</TextBlock>
        			</StackPanel>
        		</phone:PivotItem>
        		<phone:PivotItem CacheMode="{x:Null}" Header="" Margin="0,0,0,-6" HorizontalContentAlignment="Center">
        			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="Auto" >
        				<Image x:Name="image4" Margin="0,0,0,0" 
        					Height="193"
        					Width="193" Source="/Assets/UI/intro.5-WVGA.png" Stretch="Fill" VerticalAlignment="Center" RenderTransformOrigin="1,0.5" HorizontalAlignment="Center"/>
        				<TextBlock x:Name="textBlock8" TextWrapping="Wrap" Text="Secure" TextAlignment="Center" Style="{StaticResource LongListSelectorGroupHeaderLetterTileStyle}" Margin="12,50,12,0"/>
        				<TextBlock x:Name="textBlock9" TextWrapping="Wrap" HorizontalAlignment="Left" TextAlignment="Center" Margin="0,20,0,0" Style="{StaticResource PhoneTextTitle3Style}">
        					<Run Text="Telegram keeps your messages safe "/>
        					<LineBreak/>
        					<Run Text="from hackers attacks."/>
        				</TextBlock>
        			</StackPanel>
        		</phone:PivotItem>
        		<phone:PivotItem CacheMode="{x:Null}" Header="" Margin="0,0,0,-6" HorizontalContentAlignment="Center">
        			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="Auto" >
        				<Image x:Name="image5" Margin="0,0,0,0" 
        					Height="193"
        					Width="193" Source="/Assets/UI/intro.6-WVGA.png" Stretch="Fill" VerticalAlignment="Center" RenderTransformOrigin="1,0.5" HorizontalAlignment="Center"/>
        				<TextBlock x:Name="textBlock10" TextWrapping="Wrap" Text="Cloud-Based" TextAlignment="Center" Style="{StaticResource LongListSelectorGroupHeaderLetterTileStyle}" Margin="12,50,12,0"/>
        				<TextBlock x:Name="textBlock11" TextWrapping="Wrap" HorizontalAlignment="Left" TextAlignment="Center" Margin="0,20,0,0" Style="{StaticResource PhoneTextTitle3Style}">
        					<Run Text="Telegram lets you access your messages "/>
        					<LineBreak/>
        					<Run Text="from multiple devices.."/>
        				</TextBlock>
        			</StackPanel>
        		</phone:PivotItem>
        	</phone:Pivot>
        <StackPanel Margin="0,695,0,141" Grid.RowSpan="2" Background="#FF1F1F1F">
        	<Button x:Name="button" Content="start messaging" Margin="12,0" Click="button_Click"/>
        </StackPanel>

        </Grid>


</phone:PhoneApplicationPage>