Telegram/UI/Settings.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="Telegram.UI.Settings"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData MainSettingsData.xaml}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="TextBlockStatus" TargetType="TextBlock">
			<Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
		</Style>
		<Style x:Key="TextBlockPhoneNumber" TargetType="TextBlock">
			<Setter Property="Foreground" Value="#FF999999"/>
			<Setter Property="FontFamily" Value="Segoe WP"/>
		</Style>
	</phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
<!--LayoutRoot is the root grid where all page content is placed-->
	<StackPanel x:Name="LayoutRoot" Background="Transparent">
<!--TitlePanel contains the name of the application and page title-->
		<StackPanel Margin="12,0,0,0">
			<TextBlock Text="SETTINGS" Style="{StaticResource PhoneTextNormalStyle}" Margin="0,0,12,10"/>
		</StackPanel>

        <!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Margin="12,0,12,0">
			<Grid Height="133" VerticalAlignment="Top" Margin="0,0,0,20">
				<Image Margin="0,10,344,0" Source="/Assets/UI/placeholder.user.green-720p.png" Stretch="Fill" Height="112" VerticalAlignment="Top"/>
				<TextBlock HorizontalAlignment="Left" Margin="137,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource PhoneTextLargeStyle}">
					<Run Text="John Doe"/>
				</TextBlock>
				<TextBlock HorizontalAlignment="Left" Margin="137,43,0,0" TextWrapping="Wrap" Text="online" VerticalAlignment="Top" Style="{StaticResource TextBlockStatus}"/>
				<TextBlock HorizontalAlignment="Left" Margin="137,70,0,0" TextWrapping="Wrap" Text="+7 923 412 49 40" VerticalAlignment="Top" Style="{StaticResource TextBlockPhoneNumber}"/>
			</Grid>

		</Grid>
		<StackPanel VerticalAlignment="Top">
			<toolkit:ToggleSwitch 
				Header="Save incoming photos"
                Checked="SavePhotos_Checked"
                Unchecked="SavePhotos_Unchecked"
				VerticalAlignment="Top"/>
            <phone:LongListSelector 
                    x:Name="SettingsList"             
                    ItemsSource="{Binding Items}"
                    LayoutMode="List" 
                    IsGroupingEnabled="False" Background="{x:Null}" >
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,0">
                            <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                            <TextBlock Text="{Binding Header}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource TextBlockFieldHint}"/>
                        </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </StackPanel>
		<Button Content="log out" HorizontalAlignment="Left" Width="252" Margin="0,40,0,0"/>
	</StackPanel>

</phone:PhoneApplicationPage>