Telegram/UI/SettingsNotification.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="Telegram.UI.SettingsNotification"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="TextBlockSettingsSection" TargetType="TextBlock">
			<Setter Property="Foreground" Value="#FF999999"/>
			<Setter Property="FontSize" Value="32"/>
		</Style>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Text="SETTINGS" Style="{StaticResource PhoneTextNormalStyle}" Margin="1,0,0,0"/>
			<TextBlock Text="notifications" Margin="-3,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>
		<ScrollViewer Grid.Row="1">
			<StackPanel x:Name="ContentPanel" Margin="2,0" >
				<TextBlock TextWrapping="Wrap" Text="message notifications" Style="{StaticResource TextBlockSettingsSection}" Margin="10,0,0,0"/>
				<toolkit:ToggleSwitch Header="Alert" IsChecked="True"/>
				<toolkit:ToggleSwitch Header="Message Preview" IsChecked="True"/>
				<TextBlock TextWrapping="Wrap" Text="Sound" Style="{StaticResource TextBlockFieldHint}" Margin="12,0,0,-5"/>
				<Button Content="Default" HorizontalContentAlignment="Left"/>
				<TextBlock TextWrapping="Wrap" Text="group notifications" Style="{StaticResource TextBlockSettingsSection}" Margin="10,30,0,0"/>
				<toolkit:ToggleSwitch IsChecked="True" Header="Alert"/>
				<toolkit:ToggleSwitch Header="MessagePreview"/>
				<TextBlock TextWrapping="Wrap" Text="Sound" Style="{StaticResource TextBlockFieldHint}" Margin="12,0,0,-5"/>
				<Button Content="Default" HorizontalContentAlignment="Left"/>
			</StackPanel>
		</ScrollViewer>

	</Grid>

</phone:PhoneApplicationPage>