Telegram/UI/Signup.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Telegram"
    x:Class="Telegram.UI.SignupPhone"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" MinHeight="252"/>
			<RowDefinition Height="83*"/>
			<RowDefinition Height="89*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Margin="9,50,0,0" Style="{StaticResource PhoneTextLargeStyle}" FontSize="48">
				<Run Text="Y"/>
				<Run Text="our phone"/>
			</TextBlock>
			<TextBlock TextWrapping="Wrap" Margin="9,30,100,0" Style="{StaticResource PhoneTextBlockBase}" Text="Please confirm your country code and enter your phone number."/>
		</StackPanel>
		<StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Grid.RowSpan="2">
            <local:SignupPhone_Control x:Name="phoneControl" Visibility="Visible" Margin="0,0,6,0"/>
            <local:SignupCode_Control x:Name="codeControl" Visibility="Collapsed"/>
            <local:SignupName_Control x:Name="nameControl" Visibility="Collapsed"/>
			<Button x:Name="nextButton" Content="next" HorizontalAlignment="Left" VerticalAlignment="Top" Width="215" BorderBrush="#FF404040" Foreground="#FF404040" Margin="0,10,0,0" Click="nextButton_Click"/>
		</StackPanel>

	</Grid>

</phone:PhoneApplicationPage>