Telegram/UI/StartPage.xaml

<phone:PhoneApplicationPage
    x:Class="Telegram.UI.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:Telegram.UI"
    xmlns:dialogs="clr-namespace:Telegram.UI"
    xmlns:dialogs1="clr-namespace:Telegram.UI.Models.Dialogs"
    xmlns:users="clr-namespace:Telegram.UI.Models.Users"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="DialogTemplate">
            <StackPanel>
                <Grid>
                    <TextBlock Text="{Binding Preview}" Margin="90,54,50,20" TextWrapping="Wrap"  VerticalAlignment="Top" MaxHeight="53.2"/>
                    <TextBlock Text="{Binding Timestamp}" Margin="0,10,0,0" TextWrapping="Wrap"  HorizontalAlignment="Right" Height="27" VerticalAlignment="Top"/>
                    <Image Margin="12,19,0,0" Source="/Assets/UI/placeholder.user.blue-WVGA.png" Stretch="Fill" Height="62" Width="62" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding Title}" Margin="90,10,61,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource PhoneTextLargeStyle}" Height="42"/>
                </Grid>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ChatTemplate">
            <StackPanel>
            <Grid>
                <TextBlock Text="{Binding Preview}" Margin="90,79,50,0" TextWrapping="Wrap"  VerticalAlignment="Top" MaxHeight="53.2"/>
                <TextBlock Text="{Binding Timestamp}" Margin="0,10,0,0" TextWrapping="Wrap"  HorizontalAlignment="Right" Height="27" VerticalAlignment="Top"/>
                <Image Margin="12,19,0,0" Source="/Assets/UI/placeholder.group.blue-WVGA.png" Stretch="Fill" Height="62" Width="62" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding Title}" Margin="90,10,61,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource PhoneTextLargeStyle}" Height="42"/>
                <TextBlock Text="{Binding Sender}" HorizontalAlignment="Left" Margin="90,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>
            </Grid>
            </StackPanel>
        </DataTemplate>
        <!-- DIALOG TEMPLATE SELECTOR -->
        <DataTemplate x:Key="DialogSelectingTemplate">
            <dialogs1:DialogTemplateSelector Content="{Binding}"
                                DialogTemplate="{StaticResource DialogTemplate}"
                                ChatTemplate="{StaticResource ChatTemplate}"
                                HorizontalContentAlignment="Stretch"/>
        </DataTemplate>

        <!-- USER TEMPLATE SELECTOR -->

        <DataTemplate x:Key="ContactTemplate">
            <Grid  Height="82">
                <TextBlock Text="{Binding Name}" Margin="80,17,61,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource PhoneTextLargeStyle}" Height="42" FontSize="34.667"/>
                <Rectangle Fill="#FF333333" Margin="10,10,384,10" Stroke="Black" Width="62"/>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="FriendOfflineTemplate">
            <Grid Height="82">
                <Image Margin="0,10,0,0" Source="/Assets/UI/placeholder.user.blue-WVGA.png" Stretch="Fill" Height="62" Width="62" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding Name}" Margin="80,5,61,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource PhoneTextLargeStyle}" Height="42"/>
                <TextBlock Text="{Binding LastSeen}" HorizontalAlignment="Left" Margin="80,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource TextBlockFieldHint}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="FriendOnlineTemplate">
            <Grid Height="82">
                <Image Margin="0,10,0,0" Source="/Assets/UI/placeholder.user.blue-WVGA.png" Stretch="Fill" Height="62" Width="62" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding Name}" Margin="80,5,61,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource PhoneTextLargeStyle}" Height="42"/>
                <TextBlock Text="online" HorizontalAlignment="Left" Margin="80,45,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Style="{StaticResource TextBlockFieldHint}" Foreground="#FF008A00"/>
            </Grid>
        </DataTemplate>

        <!-- USER TEMPLATE SELECTOR -->
        <DataTemplate x:Key="UserSelectingTemplate">
            <users:UserTemplateSelector Content="{Binding}"
                                ContactTemplate="{StaticResource ContactTemplate}"
                                FriendOfflineTemplate="{StaticResource FriendOfflineTemplate}"
                                FriendOnlineTemplate="{StaticResource FriendOnlineTemplate}"
                                HorizontalContentAlignment="Stretch"/>
        </DataTemplate>


        <DataTemplate x:Key="UserGroupHeaderTemplate">
            <Border Background="Transparent" Padding="5">
                <Border Background="{StaticResource PhoneAccentBrush}" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="2" Width="62" 
         Height="62" Margin="0,0,18,0" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Key}" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="48" Padding="6" 
            FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Border>
            </Border>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>

        <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="TELEGRAM" Style="{StaticResource PhoneTextNormalStyle}"/>
            <phone:Pivot Grid.Row="1">
                <phone:PivotItem Header="chats" Height="Auto" Margin="12,28,12,6">
                    <!--ContentPanel - place additional content here-->
                    <Grid x:Name="ContentPanel" Grid.Row="1" Height="500">
                        <phone:LongListSelector
                            ItemTemplate="{StaticResource DialogSelectingTemplate}"
                            ItemsSource="{Binding DialogData}" 
                            Name="dialogList" LayoutMode="List" 
                            IsGroupingEnabled="False" 
                            VerticalAlignment="Top">
                        </phone:LongListSelector>
                    </Grid>
                </phone:PivotItem>
                <phone:PivotItem Header="contacts">
                    <Grid Grid.Row="1" Height="500">
                        <phone:LongListSelector 
                            ItemTemplate="{StaticResource UserSelectingTemplate}"
                            GroupHeaderTemplate="{StaticResource UserGroupHeaderTemplate}"
                            Name="contactsList"
                            LayoutMode="List"
                            IsGroupingEnabled="true"
                            HideEmptyGroups ="true"
                            VerticalAlignment="Top"/>
                    </Grid>
                </phone:PivotItem>
            </phone:Pivot>
        </StackPanel>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" Opacity="1.0" IsMenuEnabled="True" IsVisible="True">

            <shell:ApplicationBarIconButton Click="New_Click" IconUri="/Assets/UI/appbar.new.png" Text="new dialog" />
            <shell:ApplicationBarIconButton Click="Search_Click" IconUri="/Assets/UI/appbar.feature.search.png" Text="search" />

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Click="Settings_Click" Text="settings" />
            </shell:ApplicationBar.MenuItems>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>