Telegram/UI/test.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing" xmlns:edc="clr-namespace:Microsoft.Expression.Controls;assembly=Microsoft.Expression.Drawing" xmlns:em="clr-namespace:Microsoft.Expression.Media;assembly=Microsoft.Expression.Drawing"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="Telegram.test"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

        <!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<Grid MinHeight="105" Margin="0,0,-24,502">

                <Grid VerticalAlignment="Top" Margin="90,48,0,0" >
					<TextBlock Text="{Binding LastActivityUserName}" Height="24.8" LineStackingStrategy="BlockLineHeight" TextWrapping="Wrap"  VerticalAlignment="Top" MaxHeight="53.2" FontFamily="Segoe WP Semibold" FontSize="18.667" Style="{StaticResource TextBlockFieldHint}" HorizontalAlignment="Left" MaxWidth="300" />

					<StackPanel Background="Aqua" HorizontalAlignment="Right" Orientation="Horizontal">
						<Image Margin="0,2,5,0" Source="{Binding MessageDeliveryStateProperty, Converter={StaticResource StatusIconConverter}}"  />
						<TextBlock Text="{Binding Timestamp}" VerticalAlignment="Top" TextWrapping="Wrap" FontFamily="Segoe WP Semibold" FontSize="18.667" Style="{StaticResource TextBlockFieldHint}"  />
					</StackPanel>
					<!--                            <TextBlock Text="{Binding Timestamp}" TextWrapping="Wrap" FontFamily="Segoe WP Semibold" FontSize="18.667" Style="{StaticResource TextBlockFieldHint}" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" />-->
				</Grid>
				<TextBlock Text="{Binding PreviewOrAction, Converter={StaticResource StringConverter}}" TextWrapping="Wrap"  VerticalAlignment="Top" MaxHeight="53.2" FontFamily="Segoe WP" FontSize="18.667" Style="{StaticResource TextBlockFieldHint}" LineStackingStrategy="BlockLineHeight" HorizontalAlignment="Left" MaxWidth="300" Margin="90,73,0,-12" Height="25" Foreground="{Binding PreviewOrAction, Converter={StaticResource ColorConverter}}" />
				<Image Margin="12,12,0,12" VerticalAlignment="Top" Source="{Binding AvatarPath}" Stretch="Fill" Height="62" Width="62" HorizontalAlignment="Left"/>
				<TextBlock Text="{Binding Title}" LineStackingStrategy="BlockLineHeight" Height="42.5" Margin="90,6,61,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource PhoneTextLargeStyle}"/>
				<Image Margin="0,23,0,61" Source="/Assets/UI/secretchat-black-WVGA.png" Stretch="Fill" Height="21" Width="16" HorizontalAlignment="Right" VerticalAlignment="Top"/>
			</Grid>
		</Grid>
		                <StackPanel toolkit:TiltEffect.IsTiltEnabled="True"/>
	</Grid>

</phone:PhoneApplicationPage>