Telegram/UI/UserProfile.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Telegram="clr-namespace:Telegram"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="Telegram.UI.UserProfile"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<phone:Pivot Grid.Row="1" Title="USER NAME">
			<phone:PivotItem CacheMode="{x:Null}" Header="profile">
				<ScrollViewer>
					<Grid Width="456" Height="836">
						<Image Margin="10,10,0,0" Source="/Assets/UI/placeholder.user.orange-WXGA.png" Stretch="Fill" Width="128" Height="128" HorizontalAlignment="Left" VerticalAlignment="Top"/>
						<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="last seen today at 12:43p" VerticalAlignment="Top" Margin="158,10,0,0" Style="{StaticResource TextBlockFieldHint}" FontSize="21.333"/>
						<StackPanel Margin="0,156,0,-103" VerticalAlignment="Top">
							<Button Content="send message" BorderThickness="0" FontSize="40" HorizontalContentAlignment="Left" FontFamily="Segoe WP SemiLight" Padding="0,5,10,6"/>
							<Button Content="create secret chat" BorderThickness="0" FontSize="40" HorizontalContentAlignment="Left" FontFamily="Segoe WP SemiLight" Padding="0,5,10,6"/>
							<Telegram:PhoneButtonUserControl Padding="0"/>
							<Telegram:PhoneButtonUserControl Padding="0"/>
							<toolkit:ToggleSwitch Header="Notifications"/>
							<TextBlock TextWrapping="Wrap" Text="Sound" Style="{StaticResource TextBlockFieldHint}" Margin="12,20,6,-5" Height="27"/>
							<toolkit:ListPicker Margin="12,0,12,10"/>
						</StackPanel>
					</Grid>
				</ScrollViewer>
			</phone:PivotItem>
			<phone:PivotItem CacheMode="{x:Null}" Header="media">
				<Grid/>
			</phone:PivotItem>
		</phone:Pivot>

	</Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" Opacity="1.0" IsMenuEnabled="True" IsVisible="True">

            <shell:ApplicationBarIconButton Click="Share_Click" IconUri="/Assets/UI/appbar.share.png" Text="new dialog" />
            <shell:ApplicationBarIconButton Click="Edit_Click" IconUri="/Assets/UI/appbar.edit.png" Text="search" />

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Click="Block_Click" Text="block" />
            </shell:ApplicationBar.MenuItems>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>