Telegram/UI/Pages/BlockedUsers.xaml

<phone:PhoneApplicationPage
    x:Class="Telegram.UI.Pages.BlockedUsers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:Telegram.UI.Converters"
    xmlns:controls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <converters:PhoneStringConverter x:Key="PhoneConverter"/>
        
        <DataTemplate x:Key="BlockedUserTemplate">
            <ListBoxItem HorizontalContentAlignment="Stretch">
                <StackPanel controls:TiltEffect.IsTiltEnabled="True">
                    <Grid Height="70" Margin="0,6">
                        <toolkit:ContextMenuService.ContextMenu>
                            <toolkit:ContextMenu Name="BlockedUserContextMenu" >
                                <toolkit:MenuItem Name="UnblockUser" Header="Unblock" Click="OnUnblockClick"/>
                            </toolkit:ContextMenu>
                        </toolkit:ContextMenuService.ContextMenu>
                        <Image Source="{Binding AvatarPath}" Stretch="Fill" Height="70" Width="70" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <StackPanel Margin="82,0,0,0" VerticalAlignment="Center">
                            <TextBlock Text="{Binding FullName}" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource PhoneTextLargeStyle}" Margin="0,0,0,0"/>
                            <TextBlock Text="{Binding PhoneNumber, Converter={StaticResource PhoneConverter}}" VerticalAlignment="Bottom" Style="{StaticResource TextBlockFieldHint}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </ListBoxItem>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="SETTINGS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="blocked users" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:LongListSelector
                ItemTemplate="{StaticResource BlockedUserTemplate}"
                    Name="BlockedUserListSelector"
                    SelectionChanged="BlockedUserSelected"
                    LayoutMode="List"
                HorizontalContentAlignment="Stretch"
                VerticalAlignment="Top" Margin="10,0"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>