Telegram/UI/Pages/ChatCreate.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:Telegram.UI.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="Telegram.UI.Pages.ChatCreate"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent" Margin="6,0">
		<StackPanel Margin="0,0,0,546">
            <toolkit:PhoneTextBox Name="SearchBox" TextChanged="OnSearchBoxTextChanged" Height="72" 
            Hint="search" TextWrapping="Wrap" AcceptsReturn="True"/>
            <ListBoxItem>
                <TextBlock toolkit:TiltEffect.IsTiltEnabled="True" Tap="NewGroupTap" TextWrapping="Wrap" Text="new group" Margin="12,12,0,12" FontSize="32" FontFamily="Segoe WP SemiLight"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Tap="NewSecretChat" toolkit:TiltEffect.IsTiltEnabled="True" TextWrapping="Wrap" Text="new secret chat" Margin="12,12,0,12" FontSize="32" FontFamily="Segoe WP SemiLight"/>
            </ListBoxItem>
		</StackPanel>
       
		<Controls:UserListControl Name="UserControl" Margin="10,222,10,0" VerticalAlignment="Top" Height="536"/>
       
	</Grid>

</phone:PhoneApplicationPage>