Telegram/UI/Pages/DialogPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing"
    xmlns:models="clr-namespace:Telegram.UI.Models"
    xmlns:Controls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:Telegram="clr-namespace:Telegram"
    xmlns:converters="clr-namespace:Telegram.UI.Converters"
    xmlns:controls="clr-namespace:Telegram.UI.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="Telegram.UI.DialogPage"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData DialogDemoData.xaml}"
    shell:SystemTray.IsVisible="True">
    
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <phone:PhoneApplicationPage.Resources>
        <converters:MessageDeliveryStateConverter x:Key="StatusIconConverter"/>
        <converters:MessageAttachmentSourceConverter x:Key="AttachmentSourceConverter"/>
        <converters:MessageAttachmentPreviewVisibilityConverter x:Key="VisibilityConverter"/>

        <converters:DialogStatusToStringConverter x:Key="StringConverter"/>
        <DataTemplate x:Key="TextInBubbleTemplate">
            <StackPanel Margin="0,12,0,6" HorizontalAlignment="Left">
        		<Grid Width="336" Height="Auto">
        			<Rectangle Fill="{StaticResource PhoneAccentBrush}" Margin="0,7,0,-1" />
        			<es:RegularPolygon Fill="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Left" InnerRadius="1" Margin="12,0,0,0" PointCount="3" Stretch="Fill" UseLayoutRounding="False" Width="28" RenderTransformOrigin="0.5,0.5" StrokeThickness="0" Height="16" VerticalAlignment="Top">
        				<es:RegularPolygon.RenderTransform>
        					<CompositeTransform Rotation="90"/>
        				</es:RegularPolygon.RenderTransform>
        			</es:RegularPolygon>
        			<StackPanel Margin="10,19,10,10">
                        <TextBlock Text="{Binding Sender}" Visibility="Collapsed" Opacity="0.7" TextWrapping="Wrap" VerticalAlignment="Top"/>
        				<TextBlock Text="{Binding ForwardedFrom}" Visibility="Collapsed" Opacity="0.7" TextWrapping="Wrap"  VerticalAlignment="Top"/>
                        <Image Tap="OnOpenAttachment" Source="{Binding Attachment, Converter={StaticResource AttachmentSourceConverter}}" Visibility="{Binding Attachment, Converter={StaticResource VisibilityConverter}}" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Text}" TextWrapping="Wrap"  VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Right" Text="{Binding TimeString}" TextWrapping="Wrap"  VerticalAlignment="Top" Opacity="0.6"/>
        			</StackPanel>
        		</Grid>
        	</StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="TextOutBubbleTemplate">
        	<StackPanel Margin="0,6,0,12" HorizontalAlignment="Right" >
<!--                <TextBlock Text="FUCK"></TextBlock>-->
                <Grid Width="336" Height="Auto" VerticalAlignment="Top">
                    <Grid Opacity="0.7">
                        <Rectangle Fill="{StaticResource PhoneAccentBrush}" Margin="0,7,0,-1" />
                        <es:RegularPolygon Fill="{StaticResource PhoneAccentBrush}" InnerRadius="1" Margin="0,0,12,-8" PointCount="3" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" StrokeThickness="0" HorizontalAlignment="Right" Width="28" Height="16" VerticalAlignment="Bottom">
                            <es:RegularPolygon.RenderTransform>
                                <CompositeTransform Rotation="-90"/>
                            </es:RegularPolygon.RenderTransform>
                        </es:RegularPolygon>
                    </Grid>
                    <StackPanel Margin="10,19,10,10">
                        <TextBlock Text="Binding ForwardedFrom}" Visibility="Collapsed" Opacity="0.7" TextWrapping="Wrap"  VerticalAlignment="Top"/>
                        <Image Tap="OnOpenAttachment" Source="{Binding Attachment, Converter={StaticResource AttachmentSourceConverter}}" Visibility="{Binding Attachment, Converter={StaticResource VisibilityConverter}}" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Text}" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <StackPanel  HorizontalAlignment="Right" Orientation="Horizontal">
                            <TextBlock Text="{Binding TimeString}" TextWrapping="Wrap" Margin="24,0,0,0" VerticalAlignment="Top" Opacity="0.6"/>
                            <Image Height="24" Width="24" Margin="5,2,0,0" VerticalAlignment="Center" Source="{Binding MessageDeliveryStateProperty, Converter={StaticResource StatusIconConverter}}" HorizontalAlignment="Right" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
        	</StackPanel>
        </DataTemplate>

        <!-- USER TEMPLATE SELECTOR -->
        <DataTemplate x:Key="UserSelectingTemplate">
        	<models:MessageBubbleTemplateSelector Content="{Binding}"
        		TextOutBubbleTemplate="{StaticResource TextOutBubbleTemplate}"
        		TextInBubbleTemplate="{StaticResource TextInBubbleTemplate}"   
        		HorizontalContentAlignment="Stretch"/>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" Opacity="1.0" IsMenuEnabled="True" IsVisible="True">

            <shell:ApplicationBarIconButton Click="Dialog_Message_Send" IconUri="/Assets/UI/appbar.send.text.png" Text="edit info" />
            <shell:ApplicationBarIconButton Click="Dialog_Attach" IconUri="/Assets/UI/appbar.attach.png" Text="attach" />
            <shell:ApplicationBarIconButton Click="Dialog_Emoji" IconUri="/Assets/UI/appbar.smile.png" Text="emoji" />
            <shell:ApplicationBarIconButton Click="Dialog_Manage" IconUri="/Assets/UI/appbar.manage.png" Text="manage" />

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

<!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="MainPanel" Margin="0" VerticalAlignment="Bottom">
			<Grid x:Name="DialogHeader" Tap="OnHeaderTap" VerticalAlignment="Top" Height="70">
				<StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0,0,0">
					<TextBlock x:Name="DialogNameTextBlock" Text="{Binding Title}" Style="{StaticResource PhoneTextNormalStyle}" Margin="0,0,-82,0" FontSize="32" FontFamily="Segoe WP Light" HorizontalAlignment="Left" VerticalAlignment="Top"/>
					<TextBlock x:Name="DialogStatusTextBlock" Text="{Binding StatusOrAction, Converter={StaticResource StringConverter}}" Style="{StaticResource TextBlockFieldHint}" Margin="0,0,-82,0" FontSize="18.667" FontFamily="Segoe WP SemiLight" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				</StackPanel>
				<Image Margin="396,0,10,0" Source="{Binding AvatarPath}" Stretch="Fill" Width="55" Height="55" HorizontalAlignment="Right" VerticalAlignment="Center"/>
				<Rectangle Margin="0" Canvas.ZIndex="2" StrokeThickness="5"/>
			</Grid>
			<StackPanel x:Name="ContentPanel" Height="634">
				<controls:ExtendedSelector
					ItemTemplate="{StaticResource UserSelectingTemplate}"
					ItemsSource="{Binding Items}" 
					x:Name="MessageLongListSelector" LayoutMode="List" 
					IsGroupingEnabled="False" BorderThickness="0" Margin="12,0" Height="544"/>
				<Controls:ChatBubbleTextBox 
					x:Name="messageEditor" 
					TextWrapping="Wrap" 
					Hint="type your message" 
					ChatBubbleDirection="LowerRight" 
					BorderThickness="0,2" 
					Height="60"
					TextChanged="Dialog_Message_Change" 
					Margin="119,6,12,0" SelectionBackground="White" VerticalAlignment="Bottom"/>
			</StackPanel>
		</StackPanel>

        <!--TitlePanel contains the name of the application and page title-->

        <Popup x:Name="EmojiPopup" VerticalAlignment="Bottom" Height="390" Canvas.ZIndex="1">
            <Telegram:EmojiPhoneControl x:Name="EmojiPanelControl" Width="489" />
        </Popup>

        <Popup x:Name="AttachPopup" VerticalAlignment="Bottom" Height="300" Canvas.ZIndex="1">
            <Grid x:Name="AttachPopupLayoutRoot" Background="{StaticResource PhoneChromeBrush}" Width="480" Height="300">
                <StackPanel>
                    <ListBoxItem>
                        <TextBlock Controls:TiltEffect.IsTiltEnabled="True" TextWrapping="Wrap" Text="photo" Tap="PickAndSendPhoto" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Controls:TiltEffect.IsTiltEnabled="True" TextWrapping="Wrap" Text="video" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Controls:TiltEffect.IsTiltEnabled="True" TextWrapping="Wrap" Text="location" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Controls:TiltEffect.IsTiltEnabled="True" TextWrapping="Wrap" Text="document" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Controls:TiltEffect.IsTiltEnabled="True" TextWrapping="Wrap" Text="contact" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                    </ListBoxItem>
                </StackPanel>
            </Grid>
        </Popup>
        <Telegram:SecretChatNotice x:Name="SecretChatNoticeControl" Margin="0" Grid.Row="1" Canvas.ZIndex="-1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
		<Telegram:ChatNotice x:Name="ChatNoticeControl" Margin="0" Grid.Row="1" Width="480" Height="400" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.ZIndex="-1" Visibility="Collapsed"/>

	</Grid>

</phone:PhoneApplicationPage>