Telegram/UI/Pages/DialogPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing"
    xmlns:models="clr-namespace:Telegram.UI.Models"
    xmlns:Controls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:Telegram="clr-namespace:Telegram"
    xmlns:converters="clr-namespace:Telegram.UI.Converters"
    xmlns:controls="clr-namespace:Telegram.UI.Controls"
    x:Class="Telegram.UI.DialogPage"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData DialogDemoData.xaml}"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <converters:MessageDeliveryStateConverter x:Key="StatusIconConverter"/>

        <converters:DialogStatusToStringConverter x:Key="StringConverter"/>
        <DataTemplate x:Key="TextInBubbleTemplate">
            <StackPanel Margin="0,6,0,6" HorizontalAlignment="Left">
        		<Grid Width="336" Height="Auto">
        			<Rectangle Fill="{StaticResource PhoneAccentBrush}" Margin="0,7,0,-1" />
        			<es:RegularPolygon Fill="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Left" InnerRadius="1" Margin="12,0,0,0" PointCount="3" Stretch="Fill" UseLayoutRounding="False" Width="28" RenderTransformOrigin="0.5,0.5" StrokeThickness="0" Height="16" VerticalAlignment="Top">
        				<es:RegularPolygon.RenderTransform>
        					<CompositeTransform Rotation="90"/>
        				</es:RegularPolygon.RenderTransform>
        			</es:RegularPolygon>
        			<StackPanel Margin="10,19,10,10">
                        <TextBlock Text="{Binding Sender}" Visibility="Collapsed" Opacity="0.7" TextWrapping="Wrap" VerticalAlignment="Top"/>
        				<TextBlock Text="{Binding ForwardedFrom}" Visibility="Collapsed" Opacity="0.7" TextWrapping="Wrap"  VerticalAlignment="Top"/>

        				<TextBlock Text="{Binding Text}" TextWrapping="Wrap"  VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Right" Text="{Binding TimeString}" TextWrapping="Wrap"  VerticalAlignment="Top" Opacity="0.6"/>
        			</StackPanel>
        		</Grid>
        	</StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="TextOutBubbleTemplate">
        	<StackPanel Margin="0,6,0,6" HorizontalAlignment="Right" >
<!--                <TextBlock Text="FUCK"></TextBlock>-->
                <Grid Width="336" Height="Auto" VerticalAlignment="Top">
                    <Grid Opacity="0.7">
                        <Rectangle Fill="{StaticResource PhoneAccentBrush}" Margin="0,7,0,-1" />
                        <es:RegularPolygon Fill="{StaticResource PhoneAccentBrush}" InnerRadius="1" Margin="0,0,12,-8" PointCount="3" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" StrokeThickness="0" HorizontalAlignment="Right" Width="28" Height="16" VerticalAlignment="Bottom">
                            <es:RegularPolygon.RenderTransform>
                                <CompositeTransform Rotation="-90"/>
                            </es:RegularPolygon.RenderTransform>
                        </es:RegularPolygon>
                    </Grid>
                    <StackPanel Margin="10,19,10,10">
                        <TextBlock Text="Binding ForwardedFrom}" Visibility="Collapsed" Opacity="0.7" TextWrapping="Wrap"  VerticalAlignment="Top"/>

                        <TextBlock Text="{Binding Text}" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <StackPanel  HorizontalAlignment="Right" Orientation="Horizontal">
                            <TextBlock Text="{Binding TimeString}" TextWrapping="Wrap" Margin="24,0,0,0" VerticalAlignment="Top" Opacity="0.6"/>
                            <Image Height="24" Width="24" Margin="5,2,0,0" VerticalAlignment="Center" Source="{Binding MessageDeliveryStateProperty, Converter={StaticResource StatusIconConverter}}" HorizontalAlignment="Right" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
        	</StackPanel>
        </DataTemplate>

        <!-- USER TEMPLATE SELECTOR -->
        <DataTemplate x:Key="UserSelectingTemplate">
        	<models:MessageBubbleTemplateSelector Content="{Binding}"
        		TextOutBubbleTemplate="{StaticResource TextOutBubbleTemplate}"
        		TextInBubbleTemplate="{StaticResource TextInBubbleTemplate}"   
        		HorizontalContentAlignment="Stretch"/>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" Opacity="1.0" IsMenuEnabled="True" IsVisible="True">

            <shell:ApplicationBarIconButton Click="Dialog_Message_Send" IconUri="/Assets/UI/appbar.send.text.png" Text="edit info" />
            <shell:ApplicationBarIconButton Click="Dialog_Attach" IconUri="/Assets/UI/appbar.attach.png" Text="attach" />
            <shell:ApplicationBarIconButton Click="Dialog_Emoji" IconUri="/Assets/UI/appbar.smile.png" Text="emoji" />
            <shell:ApplicationBarIconButton Click="Dialog_Manage" IconUri="/Assets/UI/appbar.manage.png" Text="manage" />

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<Grid Name="DialogHeader" Tap="OnHeaderTap" Grid.Row="0" Margin="12,17,0,10" Height="70">
			<StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Name="DialogNameTextBlock" Text="{Binding Title}" Style="{StaticResource PhoneTextNormalStyle}" Margin="0,0,-82,0" FontSize="32" FontFamily="Segoe WP Light" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock Name="DialogStatusTextBlock" Text="{Binding StatusOrAction, Converter={StaticResource StringConverter}}" Style="{StaticResource TextBlockFieldHint}" Margin="0,0,-82,0" FontSize="18.667" FontFamily="Segoe WP SemiLight" HorizontalAlignment="Left" VerticalAlignment="Top"/>
			</StackPanel>
			<Image Margin="396,0,10,0" Source="{Binding AvatarPath}" Stretch="Fill" Width="55" Height="55" HorizontalAlignment="Right" VerticalAlignment="Center"/>
			<Rectangle Margin="0" Canvas.ZIndex="2" StrokeThickness="5"/>
		</Grid>
		<StackPanel x:Name="ContentPanel"  Grid.Row="1" Margin="0">

            <controls:ExtendedSelector
				ItemTemplate="{StaticResource UserSelectingTemplate}"
				ItemsSource="{Binding Items}" 
				x:Name="MessageLongListSelector" LayoutMode="List" 
				IsGroupingEnabled="False" BorderThickness="0" Margin="12,0,12,6" Height="521"/>
			<StackPanel x:Name="EditorEmojiPanel" Margin="0" Height="485">
				<Controls:ChatBubbleTextBox 
					x:Name="messageEditor" 
					TextWrapping="Wrap" 
					Hint="type your message" 
					ChatBubbleDirection="LowerRight" 
					BorderThickness="0,2" 
					Height="60"
					TextChanged="Dialog_Message_Change"
					VerticalAlignment="Bottom" 
					Margin="119,0,12,12" SelectionBackground="White"/>
				<Telegram:EmojiPhoneControl x:Name="EmojiPanelControl" Width="489" />

			</StackPanel>
		</StackPanel>
		<Telegram:SecretChatNotice Name="SecretChatNoticeControl" Margin="0" Grid.Row="1" Canvas.ZIndex="-1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
		<Telegram:ChatNotice Name="ChatNoticeControl" Margin="0" Grid.Row="1" Width="480" Height="400" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.ZIndex="-1" Visibility="Collapsed"/>

	</Grid>

</phone:PhoneApplicationPage>