Telegram/UI/Pages/MediaViewPage.xaml

<!-- 
    Copyright (c) 2012 - 2013 Microsoft Corporation.  All rights reserved.
    Use of this sample source code is subject to the terms of the Microsoft license 
    agreement under which you licensed this sample source code and is provided AS-IS.
    If you did not accept the terms of the license agreement, you are not authorized 
    to use this sample source code.  For the terms of the license, please see the 
    license agreement between you and Microsoft.
    
    To see all Code Samples for Windows Phone, visit http://code.msdn.microsoft.com/wpapps
-->
<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Telegram="clr-namespace:Telegram"
    x:Class="sdkImages.Scenarios.PinchAndZoom"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="true"
    shell:SystemTray.Opacity="0.5">


    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <Grid x:Name="PlaybackControls">
				<MediaElement x:Name="VideoPlayerElement"  Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="103,341">
					<Button x:Name="PlaybackButton" Click="OnDownloadOrPlayClick" Content="download" VerticalAlignment="Center" Margin="0" Width="200"/>
					<ProgressBar Name="PlaybackProgress" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Margin="0,10,0,0">
						<ProgressBar.Foreground>
							<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
						</ProgressBar.Foreground>
					</ProgressBar>
				</StackPanel>
			</Grid>
			<ViewportControl x:Name="ImageViewportElement" DoubleTap="OnDoubleTap"
				ManipulationStarted="OnManipulationStarted" ManipulationDelta="OnManipulationDelta"  
				ManipulationCompleted="OnManipulationCompleted" ViewportChanged="viewport_ViewportChanged">
                <Canvas x:Name="canvas">
                    <Image x:Name="ImageElement" Source="/Assets/ApplicationIcon.png"  
						RenderTransformOrigin="0,0"
						ImageOpened="OnImageOpened">
                        <Image.RenderTransform>
                            <ScaleTransform x:Name="xform"/>
                        </Image.RenderTransform>
                    </Image>
                </Canvas>
            </ViewportControl>
		</Grid>
        <Grid Name="CustomAppbar" Height="500" Width="480" Grid.RowSpan="2" Background="#77000000">
            <Grid.RenderTransform>
                <TranslateTransform X="0" Y="570" />
            </Grid.RenderTransform>
            <Grid.Resources>
                <Storyboard x:Name="AppbarUp">
                    <DoubleAnimation Storyboard.TargetName="CustomAppbar" 
                                Storyboard.TargetProperty="(Grid.RenderTransform).(TranslateTransform.Y)"
                                BeginTime="0:0:0"
                                Duration="0:0:0.5"
                                From="570" To="350" >
                        <DoubleAnimation.EasingFunction>
                            <ExponentialEase  EasingMode="EaseOut"  />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
                <Storyboard x:Name="AppbarDown">
                    <DoubleAnimation Storyboard.TargetName="CustomAppbar" 
                                Storyboard.TargetProperty="(Grid.RenderTransform).(TranslateTransform.Y)"
                                BeginTime="0:0:0"
                                Duration="0:0:0.5"
                                From="350" To="570" >
                        <DoubleAnimation.EasingFunction>
                            <ExponentialEase  EasingMode="EaseIn"  />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </Grid.Resources>
			<Telegram:ThreeDotUserControl Margin="406,0,0,263" Tap="OnExpandMenuTap"/>
			<StackPanel Margin="10,83,168,10">
				<Button Click="OnSendClick" Content="send" BorderThickness="0" Height="51" Padding="0" HorizontalContentAlignment="Left" FontFamily="Segoe WP SemiLight"/>
                <Button Click="OnSaveClick" Content="save" BorderThickness="0" Height="50" Padding="0" HorizontalContentAlignment="Left" FontFamily="Segoe WP SemiLight"/>
                <Button Click="OnShareClick" Content="share" BorderThickness="0" Height="50" Padding="0" HorizontalContentAlignment="Left" FontFamily="Segoe WP SemiLight"/>
                <Button Click="OnBrowseClick" Content="browse gallery" BorderThickness="0" Height="55" Padding="0" HorizontalContentAlignment="Left" FontFamily="Segoe WP SemiLight"/>
			</StackPanel>
			<TextBlock Name="MetaInfoAuthor" HorizontalAlignment="Left" Margin="23,14,0,0" TextWrapping="Wrap" Text="John Doe" VerticalAlignment="Top" FontFamily="Segoe WP Semibold"/>
			<TextBlock Name="MetaInfoDate" HorizontalAlignment="Left" Margin="23,39,0,0" TextWrapping="Wrap" Text="today at 3:00a" VerticalAlignment="Top" Style="{StaticResource TextBlockFieldHint}"/>
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>
