Telegram/UI/Pages/NewGroup.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Telegram="clr-namespace:Telegram"
    xmlns:Controls="clr-namespace:Telegram.UI.Controls"
    x:Class="Telegram.UI.Pages.NewGroup"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

	<StackPanel x:Name="LayoutRoot" Background="Transparent" Margin="20,0">
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel Margin="0,0,0,12" Height="27">
			<TextBlock Text="NEW GROUP" Style="{StaticResource PhoneTextNormalStyle}" Margin="0"/>
		</StackPanel>
		<StackPanel>
			<Telegram:FormLatterEditPhoneControl Name="ChatTitleEdit" Margin="0,0,0,16" Width="440"/>
			<Telegram:FormLatterEditPhoneControl Name="ChatMembersEdit" Width="440"/>
		</StackPanel>

		<Controls:UserSelectableListControl Name="SelectableUsers" Margin="0,10,0,0" Height="534"/>

	</StackPanel>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" Opacity="1.0" IsMenuEnabled="True" IsVisible="True">

            <shell:ApplicationBarIconButton Click="FinishClick" IconUri="/Assets/UI/appbar.check.png" Text="finish" />

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>