Telegram/UI/Pages/SearchPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:Telegram.UI.Controls"
    x:Class="Telegram.UI.Pages.SearchPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    Loaded="OnLoaded">

	<StackPanel x:Name="LayoutRoot" Background="Transparent">
		<StackPanel Margin="12,0,0,0" Height="72" Canvas.ZIndex="1">
			<TextBox Name="SearchTextBox" TextChanged="SeachTextChanged" Height="72" TextWrapping="Wrap" Text="" Margin="0,0,10,0"/>
		</StackPanel>

		<phone:Pivot Height="738" Title="" Margin="0,-40,0,0">
			<phone:PivotItem CacheMode="{x:Null}" Header="conversations">
				<Controls:DialogListControl Name="DialogsList" DialogSelected="OnDialogSelected"/>
			</phone:PivotItem>
			<phone:PivotItem CacheMode="{x:Null}" Header="messages">
				<Grid/>
			</phone:PivotItem>
		</phone:Pivot>

	</StackPanel>

</phone:PhoneApplicationPage>