Telegram/UI/Pages/StartPage.xaml

<phone:PhoneApplicationPage
    x:Class="Telegram.UI.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:Telegram.UI"
    xmlns:dialogs="clr-namespace:Telegram.UI"
    xmlns:dialogs1="clr-namespace:Telegram.UI.Models.Dialogs"
    xmlns:users="clr-namespace:Telegram.UI.Models.Users"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:Telegram.UI.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileFeatherTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileFeatherTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileFeatherTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileFeatherTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

        <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="0,17,0,28">
            <TextBlock Text="TELEGRAM" Style="{StaticResource PhoneTextNormalStyle}" toolkit:TurnstileFeatherEffect.FeatheringIndex="1"/>
            <phone:Pivot Margin="0,-20,0,0" Grid.Row="1" toolkit:TurnstileFeatherEffect.FeatheringIndex="0">
                <phone:PivotItem Header="chats" Height="Auto" Margin="12,28,12,6">
                    <!--ContentPanel - place additional content here-->
                    <Grid x:Name="ContentPanel" Grid.Row="1" Height="500">
                        <controls:DialogListControl Name="DialogList"/>
                    </Grid>
                </phone:PivotItem>
                <phone:PivotItem Header="contacts">
                    <Grid Grid.Row="1" Height="500">
                        <controls:UserListControl/>
                    </Grid>
                </phone:PivotItem>
            </phone:Pivot>
        </StackPanel>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" Opacity="1.0" IsMenuEnabled="True" IsVisible="True">

            <shell:ApplicationBarIconButton Click="New_Click" IconUri="/Assets/UI/appbar.new.png" Text="new dialog" />
            <shell:ApplicationBarIconButton Click="Search_Click" IconUri="/Assets/UI/appbar.feature.search.png" Text="search" />

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Click="Settings_Click" Text="settings" />
            </shell:ApplicationBar.MenuItems>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>