Telegram/UI/Pages/UserProfile.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Telegram="clr-namespace:Telegram"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:model="clr-namespace:Telegram.Model"
    xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing"
    x:Class="Telegram.UI.UserProfile"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="PhotoThumbTemplate">
            <Image Source="{Binding Thumb}" HorizontalAlignment="Left" Height="102" Margin="4,4,4,4" VerticalAlignment="Top" Width="102"/>
        </DataTemplate>
        <DataTemplate x:Key="VideoThumbTemplate">
            <Grid HorizontalAlignment="Left" Height="102" VerticalAlignment="Top" Width="102" Margin="4,4,4,4">
                <Image HorizontalAlignment="Left" Height="102" Margin="0,0,0,0" VerticalAlignment="Top" Width="102" Source="{Binding Thumb}"/>
                <TextBlock Margin="23,66,22,5" TextWrapping="Wrap" Text="14:88" VerticalAlignment="Top"/>
                <es:RegularPolygon Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="10" InnerRadius="1" Margin="5,75,0,5" PointCount="3" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.5,0.5">
                    <es:RegularPolygon.RenderTransform>
                        <CompositeTransform Rotation="90"/>
                    </es:RegularPolygon.RenderTransform>
                </es:RegularPolygon>
            </Grid>
        </DataTemplate>

        <!-- USER TEMPLATE SELECTOR -->
        <DataTemplate x:Key="ThumbSelectingTemplate">
            <model:ThumbTemplateSelector Content="{Binding}"
        		VideoThumbTemplate="{StaticResource VideoThumbTemplate}"
        		PhotoThumbTemplate="{StaticResource PhotoThumbTemplate}"/>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<phone:Pivot Name="UserProfilePivot" SelectionChanged="Pivot_OnSelectionChanged" Grid.Row="1" Title="USER NAME">
			<phone:PivotItem  CacheMode="{x:Null}" Header="profile">
				<ScrollViewer>
					<Grid Width="456" Height="836">
						<Image Margin="10,10,0,0" Source="/Assets/UI/placeholder.user.orange-WXGA.png" Stretch="Fill" Width="128" Height="128" HorizontalAlignment="Left" VerticalAlignment="Top"/>
						<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="last seen today at 12:43p" VerticalAlignment="Top" Margin="148,10,0,0" Style="{StaticResource TextBlockFieldHint}" FontSize="21.333"/>
						<StackPanel Margin="0,156,0,-103" VerticalAlignment="Top">
							<Button Content="send message" BorderThickness="0" FontSize="40" HorizontalContentAlignment="Left" FontFamily="Segoe WP SemiLight" Padding="0,5,10,6"/>
							<Button Content="create secret chat" BorderThickness="0" FontSize="40" HorizontalContentAlignment="Left" FontFamily="Segoe WP SemiLight" Padding="0,5,10,6"/>
							<Telegram:PhoneButtonUserControl Padding="0"/>
							<Telegram:PhoneButtonUserControl Padding="0"/>
                            <toolkit:ToggleSwitch Header="Notifications" IsChecked="{Binding NotificationsEnabled, Mode=TwoWay}"/>
							<TextBlock TextWrapping="Wrap" Text="Sound" Style="{StaticResource TextBlockFieldHint}" Margin="12,20,6,-5" Height="27"/>
							<toolkit:ListPicker Margin="12,0,12,10"/>
						</StackPanel>
					</Grid>
				</ScrollViewer>
			</phone:PivotItem>
			<phone:PivotItem CacheMode="{x:Null}" Header="media">
				<Grid Margin="8,0" HorizontalAlignment="Center">
                    <phone:LongListSelector Name="GalleryListSelector" ItemTemplate="{StaticResource ThumbSelectingTemplate}" ItemsSource="{Binding}"  LayoutMode="Grid" GridCellSize="102,102" Width="432"/>
				</Grid>
			</phone:PivotItem>
		</phone:Pivot>

	</Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" Opacity="1.0" IsMenuEnabled="True" IsVisible="True">

            <shell:ApplicationBarIconButton Click="Share_Click" IconUri="/Assets/UI/appbar.share.png" Text="new dialog" />
            <shell:ApplicationBarIconButton Click="Edit_Click" IconUri="/Assets/UI/appbar.edit.png" Text="search" />

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Click="Block_Click" Text="block" />
            </shell:ApplicationBar.MenuItems>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>