Telegram/UI/Controls/DialogListControl.xaml

<UserControl x:Class="Telegram.UI.Controls.DialogListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:dialogs="clr-namespace:Telegram.UI.Models.Dialogs"
    xmlns:utils="clr-namespace:Telegram.Utils"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignWidth="480">
    <UserControl.Resources>
        <DataTemplate x:Key="DialogTemplate">
            <ListBoxItem>
                <StackPanel toolkit:TiltEffect.IsTiltEnabled="True">
                    <Grid>
                    <toolkit:ContextMenuService.ContextMenu>
                        <toolkit:ContextMenu Name="DialogContextMenu" Opened="DialogContextMenuOpened" >
                            <toolkit:MenuItem Name="DeleteDialog" Header="Delete" Click="OnDeleteDialog"/>
                        </toolkit:ContextMenu>
                    </toolkit:ContextMenuService.ContextMenu>
                    <TextBlock Text="{Binding Preview}" Margin="90,54,50,20" TextWrapping="Wrap"  VerticalAlignment="Top" MaxHeight="53.2" FontFamily="Segoe WP Light" FontSize="18" Style="{StaticResource TextBlockFieldHint}"/>
                        <TextBlock Text="{Binding Timestamp}" Margin="0,54,-1,0" TextWrapping="Wrap"  HorizontalAlignment="Right" Height="27" VerticalAlignment="Top" FontFamily="Segoe WP" FontSize="18" Style="{StaticResource TextBlockFieldHint}"/>
                    <Image Margin="12,19,0,0" Source="{Binding AvatarPath}" Stretch="Fill" Height="62" Width="62" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding Title}" Margin="90,10,61,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource PhoneTextLargeStyle}" Height="42"/>
                </Grid>
            </StackPanel>
            </ListBoxItem>
        </DataTemplate>
        <DataTemplate x:Key="ChatTemplate">
            <ListBoxItem>
                <StackPanel toolkit:TiltEffect.IsTiltEnabled="True">
                    <Grid>
                    <toolkit:ContextMenuService.ContextMenu>
                        <toolkit:ContextMenu Name="ChatContextMenu" Opened="ChatContextMenuOpened" >
                            <toolkit:MenuItem Name="ClearHistory" Header="clear history" Click="OnClearChatHistory"/>
                            <toolkit:MenuItem Name="ClearAndExit" Header="delete and exit" Click="OnClearAndExit"/>
                        </toolkit:ContextMenu>
                    </toolkit:ContextMenuService.ContextMenu>
                    <TextBlock Margin="90,73,50,0" TextWrapping="Wrap"  VerticalAlignment="Top" MaxHeight="53.2" Text="{Binding Preview}" FontSize="18" FontFamily="Segoe WP Light" Style="{StaticResource TextBlockFieldHint}"/>
                        <TextBlock Text="{Binding Timestamp}" Margin="0,52,-1,0" TextWrapping="Wrap"  HorizontalAlignment="Right" Height="27" VerticalAlignment="Top" FontSize="18" Style="{StaticResource TextBlockFieldHint}"/>
<!--                        utils:ImageByteArrayAttachedProperty.ByteArraySource-->
                        <Image Margin="12,19,0,0" Source="{Binding AvatarPath}"  Stretch="Fill" Height="62" Width="62" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBlock Margin="90,10,61,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource PhoneTextLargeStyle}" Height="42" Text="{Binding Title}"/>
                    <TextBlock Text="{Binding LastActivityUserName}" HorizontalAlignment="Left" Margin="90,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe WP Semibold" Style="{StaticResource TextBlockFieldHint}"/>
                </Grid>
            </StackPanel>
            </ListBoxItem>
        </DataTemplate>
        <!-- DIALOG TEMPLATE SELECTOR -->
        <DataTemplate x:Key="DialogSelectingTemplate">
            <dialogs:DialogTemplateSelector Content="{Binding}"
                                DialogTemplate="{StaticResource DialogTemplate}"
                                ChatTemplate="{StaticResource ChatTemplate}"
                                HorizontalContentAlignment="Stretch"/>
        </DataTemplate>


    </UserControl.Resources>
    <Grid>
        <phone:LongListSelector
                            toolkit:TurnstileFeatherEffect.FeatheringIndex="2"
            Hold="OnItemHold"
                            ItemTemplate="{StaticResource DialogSelectingTemplate}"
                            ItemsSource="{Binding DialogData}" 
                            Name="DialogList" LayoutMode="List" 
                            IsGroupingEnabled="False" 
                            VerticalAlignment="Top">
        </phone:LongListSelector>
    </Grid>
</UserControl>