Telegram/UI/Controls/DialogListControl.xaml

<UserControl x:Class="Telegram.UI.Controls.DialogListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:dialogs="clr-namespace:Telegram.UI.Models.Dialogs"
    xmlns:utils="clr-namespace:Telegram.Utils"
    xmlns:converters="clr-namespace:Telegram.UI.Converters"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignWidth="480">
    <UserControl.Resources>
        <converters:DialogStatusToStringConverter x:Key="StringConverter"/>
        <converters:DialogStatusToColorConverter x:Key="ColorConverter"/>
        <converters:MessageDeliveryStateConverter x:Key="StatusIconConverter"/>

        <DataTemplate x:Key="DialogTemplate">
            <ListBoxItem HorizontalContentAlignment="Stretch">
                <StackPanel toolkit:TiltEffect.IsTiltEnabled="True">
                    <Grid>
                        <toolkit:ContextMenuService.ContextMenu>
                            <toolkit:ContextMenu Name="DialogContextMenu" Opened="DialogContextMenuOpened" >
                                <toolkit:MenuItem Name="DeleteDialog" Header="Delete" Click="OnDeleteDialog"/>
                            </toolkit:ContextMenu>
                        </toolkit:ContextMenuService.ContextMenu>
                        <Grid VerticalAlignment="Top" Margin="90,48,0,0">
                            <TextBlock Foreground="{Binding PreviewOrAction, Converter={StaticResource ColorConverter}}" Text="{Binding PreviewOrAction, Converter={StaticResource StringConverter}}" TextWrapping="Wrap"  VerticalAlignment="Top" MaxHeight="53.2" FontFamily="Segoe WP" FontSize="18.667" Style="{StaticResource TextBlockFieldHint}" HorizontalAlignment="Left" MaxWidth="300" />
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <Image Margin="0,2,5,0" Source="{Binding MessageDeliveryStateProperty, Converter={StaticResource StatusIconConverter}}"  />
                                <TextBlock Text="{Binding Timestamp}" VerticalAlignment="Top" TextWrapping="Wrap" FontFamily="Segoe WP Semibold" FontSize="18.667" Style="{StaticResource TextBlockFieldHint}"  />
                            </StackPanel>
                        </Grid>
                        <Image Margin="12,12,0,12" VerticalAlignment="Top" Source="{Binding AvatarPath}" Stretch="Fill" Height="62" Width="62" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding Title}" LineStackingStrategy="BlockLineHeight" Margin="90,6,61,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource PhoneTextLargeStyle}" Height="42.5"/>
                    </Grid>
                </StackPanel>
            </ListBoxItem>
        </DataTemplate>
        <DataTemplate x:Key="ChatTemplate">
            <ListBoxItem HorizontalContentAlignment="Stretch">
                <StackPanel toolkit:TiltEffect.IsTiltEnabled="True">
                    <Grid MinHeight="105">
                    <toolkit:ContextMenuService.ContextMenu>
                        <toolkit:ContextMenu Name="ChatContextMenu" Opened="ChatContextMenuOpened" >
                            <toolkit:MenuItem Name="ClearHistory" Header="clear history" Click="OnClearChatHistory"/>
                            <toolkit:MenuItem Name="ClearAndExit" Header="delete and exit" Click="OnClearAndExit"/>
                        </toolkit:ContextMenu>
                    </toolkit:ContextMenuService.ContextMenu>
                    <Grid VerticalAlignment="Top" Margin="90,48,0,0" >
                            <TextBlock Text="{Binding LastActivityUserName}" Height="24.8" LineStackingStrategy="BlockLineHeight" TextWrapping="Wrap"  VerticalAlignment="Top" MaxHeight="53.2" FontFamily="Segoe WP Semibold" FontSize="18.667" Style="{StaticResource TextBlockFieldHint}" HorizontalAlignment="Left" MaxWidth="300" />

                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <Image Margin="0,2,5,0" Source="{Binding MessageDeliveryStateProperty, Converter={StaticResource StatusIconConverter}}"  />
                                <TextBlock Text="{Binding Timestamp}" VerticalAlignment="Top" TextWrapping="Wrap" FontFamily="Segoe WP Semibold" FontSize="18.667" Style="{StaticResource TextBlockFieldHint}"  />
                            </StackPanel>
<!--                            <TextBlock Text="{Binding Timestamp}" TextWrapping="Wrap" FontFamily="Segoe WP Semibold" FontSize="18.667" Style="{StaticResource TextBlockFieldHint}" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" />-->
                    </Grid>
                        <TextBlock Text="{Binding PreviewOrAction, Converter={StaticResource StringConverter}}" TextWrapping="Wrap"  VerticalAlignment="Top" MaxHeight="53.2" FontFamily="Segoe WP" FontSize="18.667" Style="{StaticResource TextBlockFieldHint}" LineStackingStrategy="BlockLineHeight" HorizontalAlignment="Left" MaxWidth="300" Margin="90,73,0,-12" Height="25" Foreground="{Binding PreviewOrAction, Converter={StaticResource ColorConverter}}" />
                    <Image Margin="12,12,0,12" VerticalAlignment="Top" Source="{Binding AvatarPath}" Stretch="Fill" Height="62" Width="62" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding Title}" LineStackingStrategy="BlockLineHeight" Height="42.5" Margin="90,6,61,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource PhoneTextLargeStyle}"/>
                    </Grid>
            </StackPanel>
            </ListBoxItem>
        </DataTemplate>
            <!-- DIALOG TEMPLATE SELECTOR -->
        <DataTemplate x:Key="DialogSelectingTemplate">
            <dialogs:DialogTemplateSelector Content="{Binding}"
                                DialogTemplate="{StaticResource DialogTemplate}"
                                ChatTemplate="{StaticResource ChatTemplate}"
                                HorizontalContentAlignment="Stretch"/>
        </DataTemplate>


    </UserControl.Resources>
    <Grid>
        <phone:LongListSelector
                            toolkit:TurnstileFeatherEffect.FeatheringIndex="2"
            Hold="OnItemHold"
                            ItemTemplate="{StaticResource DialogSelectingTemplate}"
                            ItemsSource="{Binding DialogData}" 
                            Name="DialogList" LayoutMode="List" 
                            IsGroupingEnabled="False" 
                            HorizontalContentAlignment="Stretch"
                            VerticalAlignment="Top">
        </phone:LongListSelector>
    </Grid>
</UserControl>