Telegram/UI/Controls/UserListControl.xaml

<UserControl x:Class="Telegram.UI.Controls.UserListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:properties="clr-namespace:Coding4Fun.Toolkit.Controls.Properties;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:users="clr-namespace:Telegram.UI.Models.Users"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignWidth="480">
    
    <UserControl.Resources>
        <!-- USER TEMPLATE SELECTOR -->

        <DataTemplate x:Key="ContactTemplate">
            <Grid  Height="82">
                <TextBlock Text="{Binding Name}" Margin="80,17,61,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource PhoneTextLargeStyle}" Height="42" FontSize="34.667"/>
                <Rectangle Fill="#FF333333" Margin="10,10,384,10" Stroke="Black" Width="62"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="FriendOfflineTemplate">
            <Grid Height="82">
                <Image Margin="0,10,0,0" Source="/Assets/UI/placeholder.user.blue-WVGA.png" Stretch="Fill" Height="62" Width="62" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding Name}" Margin="80,5,61,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource PhoneTextLargeStyle}" Height="42"/>
                <TextBlock Text="{Binding LastSeen}" HorizontalAlignment="Left" Margin="80,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource TextBlockFieldHint}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="FriendOnlineTemplate">
            <Grid Height="82">
                <Image Margin="0,10,0,0" Source="/Assets/UI/placeholder.user.blue-WVGA.png" Stretch="Fill" Height="62" Width="62" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding Name}" Margin="80,5,61,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource PhoneTextLargeStyle}" Height="42"/>
                <TextBlock Text="online" HorizontalAlignment="Left" Margin="80,45,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Style="{StaticResource TextBlockFieldHint}" Foreground="#FF008A00"/>
            </Grid>
        </DataTemplate>

        <!-- USER TEMPLATE SELECTOR -->
        <DataTemplate x:Key="UserSelectingTemplate">
            <users:UserTemplateSelector Content="{Binding}"
                                ContactTemplate="{StaticResource ContactTemplate}"
                                FriendOfflineTemplate="{StaticResource FriendOfflineTemplate}"
                                FriendOnlineTemplate="{StaticResource FriendOnlineTemplate}"
                                HorizontalContentAlignment="Stretch"/>
        </DataTemplate>

        <DataTemplate x:Key="UserGroupHeaderTemplate">
            <Border Background="Transparent" Padding="5">
                <Border Background="{StaticResource PhoneAccentBrush}" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="2" Width="62" 
         Height="62" Margin="0,0,18,0" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Key}" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="48" Padding="6" 
            FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Border>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <phone:LongListSelector 
            ItemTemplate="{StaticResource UserSelectingTemplate}"
            GroupHeaderTemplate="{StaticResource UserGroupHeaderTemplate}"
            Name="ContactsList"
            LayoutMode="List"
            IsGroupingEnabled="true"
            HideEmptyGroups ="true"
            VerticalAlignment="Top"/>

    </Grid>
</UserControl>