Telegram/UI/Controls/UserListControl.xaml

<UserControl x:Class="Telegram.UI.Controls.UserListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:properties="clr-namespace:Coding4Fun.Toolkit.Controls.Properties;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:converters="clr-namespace:Telegram.UI.Converters"
    xmlns:users="clr-namespace:Telegram.UI.Models.Users"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignWidth="480">
    
    <UserControl.Resources>
        <!-- USER TEMPLATE SELECTOR -->
        <converters:UserOnlineStatusColorConverter x:Key="OnlineColorConverter"/>
        <DataTemplate x:Key="ContactTemplate">
            <ListBoxItem>
                <StackPanel Orientation="Horizontal" toolkit:TiltEffect.IsTiltEnabled="True" Height="62" Margin="0,6">
                    <Rectangle Fill="#FF333333" VerticalAlignment="Center" Stroke="Black" Width="62" Height="62"/>
                    <TextBlock Text="{Binding DisplayName}" TextWrapping="Wrap" VerticalAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}" FontSize="34.667"/>
                </StackPanel>
            </ListBoxItem>
        </DataTemplate>

        <DataTemplate x:Key="FriendOnlineTemplate">
            <ListBoxItem>
                <StackPanel toolkit:TiltEffect.IsTiltEnabled="True">
                    <Grid Height="62" Margin="0,6">
                        <Image Source="{Binding AvatarPath}" Stretch="Fill" Height="62" Width="62" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding FullName}" Margin="80,-7,61,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource PhoneTextLargeStyle}" Height="42"/>
                        <TextBlock Text="{Binding Status}" Foreground="{Binding Status, Converter={StaticResource OnlineColorConverter}}" HorizontalAlignment="Left" Margin="80,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource TextBlockFieldHint}"/>
                    </Grid>
                </StackPanel>
            </ListBoxItem>
        </DataTemplate>

        <!-- USER TEMPLATE SELECTOR -->
        <DataTemplate x:Key="UserSelectingTemplate">
            <users:UserTemplateSelector Content="{Binding}"
                                ContactTemplate="{StaticResource ContactTemplate}"
                                FriendOnlineTemplate="{StaticResource FriendOnlineTemplate}"
                                HorizontalContentAlignment="Stretch"/>
        </DataTemplate>

        <DataTemplate x:Key="UserGroupHeaderTemplate">
            <Border Background="Transparent" Margin="1,6">
                <Border Background="{StaticResource PhoneAccentBrush}" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="2" Width="62" 
         Height="62" Margin="0,0,18,0" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Key}" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="48" Padding="6" 
            FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Border>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <phone:LongListSelector 
                    ItemTemplate="{StaticResource UserSelectingTemplate}"
                    Name="FriendsList"
                    Visibility="Collapsed"
                    SelectionChanged="ContactSelectionChanged"
                    LayoutMode="List"
                VerticalAlignment="Top"/>
                <phone:LongListSelector 
                    ItemTemplate="{StaticResource ContactTemplate}"
                    Name="ContactsList"
                    IsGroupingEnabled="true"
                    SelectionChanged="AddressbookContactSelected"
                    HideEmptyGroups ="true"
                    GroupHeaderTemplate="{StaticResource UserGroupHeaderTemplate}"
                    LayoutMode="List"
                    VerticalAlignment="Top"/>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>