Telegram/UI/Emoji/EmojiPhoneControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" x:Class="Telegram.EmojiPhoneControl"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" d:DesignWidth="480" Height="390">

    <UserControl.Resources>
        <DataTemplate x:Key="EmojiTemplate">
            <Grid Background="#FF474747" Margin="1" HorizontalAlignment="Left" Height="67" VerticalAlignment="Top" Width="77" >
                <Image Source="{Binding Path}" Stretch="Fill" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="EmojiCategoryTemplate">
            <Grid Background="#FF474747" Margin="0" HorizontalAlignment="Center" Height="78" VerticalAlignment="Center" Width="54" >
                <Image Source="{Binding Path}" Stretch="Fill" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Width="32"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
    	<StackPanel VerticalAlignment="Top" Margin="0,0,0,-46">
    		<phone:LongListSelector ItemTemplate="{StaticResource EmojiTemplate}" x:Name="EmojiGridListSelector" LayoutMode="Grid" GridCellSize="79,69" Margin="0" Height="304" />

    		<phone:LongListSelector x:Name="EmojiCategoryListSelector" SelectionChanged="OnCategorySelectionChanged"  ItemTemplate="{StaticResource EmojiCategoryTemplate}"  LayoutMode="Grid" GridCellSize="59,86" Padding="0" Background="{StaticResource PhoneChromeBrush}" Height="86"/>
    	</StackPanel>
    </Grid>
</UserControl>