Telegram/CustomUserListController.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:converters="clr-namespace:Telegram.UI.Converters"
    x:Class="Telegram.CustomUserListController"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignWidth="456">
    
    <UserControl.Resources>
        <converters:UserOnlineStatusColorConverter x:Key="OnlineColorConverter"/>

        <DataTemplate x:Key="UserModelTemplate">
            <ListBoxItem HorizontalContentAlignment="Stretch">
                <StackPanel toolkit:TiltEffect.IsTiltEnabled="True">
                    <Grid Height="62" Margin="0,6">
                        <Image Source="{Binding AvatarPath}" Stretch="Fill" Height="62" Width="62" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding FullName}" Margin="80,-7,61,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource PhoneTextLargeStyle}" Height="42"/>
                        <TextBlock Text="{Binding Status}" Foreground="{Binding Status, Converter={StaticResource OnlineColorConverter}}" HorizontalAlignment="Left" Margin="80,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource TextBlockFieldHint}"/>
                    </Grid>
                </StackPanel>
            </ListBoxItem>
        </DataTemplate>
    </UserControl.Resources>
	<Grid x:Name="LayoutRoot">
		<Grid>
            <phone:LongListSelector SelectionChanged="OnSelectionChanged"  ItemTemplate="{StaticResource UserModelTemplate}" HorizontalContentAlignment="Stretch" Name="UserListSelector" Margin="0"/>
		</Grid>

	</Grid>
</UserControl>