Telegram/SecretChatNotice.xaml

<UserControl x:Class="Telegram.SecretChatNotice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" d:DesignWidth="480" Height="214">
    
    <Grid x:Name="LayoutRoot">
    	<StackPanel Width="483">
    		<TextBlock TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,15" HorizontalAlignment="Center" FontFamily="Segoe WP">
    			<TextBlock.Foreground>
    				<SolidColorBrush Color="{StaticResource PhoneForegroundColor}"/>
    			</TextBlock.Foreground>
    			<Run Text="You have invited {FIRSTNAME} to"/>
    			<LineBreak/>
    			<Run Text="join a secret chat."/>
    		</TextBlock>
    		<TextBlock TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="{StaticResource PhoneForegroundBrush}">
    			<Run Text="Secret chats:"/>
    			<LineBreak/>
    			<Run FontFamily="Segoe WP SemiLight" Text="• Use end-to-end encryption"/>
    			<LineBreak/>
    			<Run FontFamily="Segoe WP SemiLight" Text="• Leave no trace on our servers"/>
    			<LineBreak/>
    			<Run FontFamily="Segoe WP SemiLight" Text="• Have a self-destruct timer"/>
    			<LineBreak/>
    			<Run FontFamily="Segoe WP SemiLight" Text="• Do not allow forwarding"/>
    		</TextBlock>
    	</StackPanel>

    </Grid>
</UserControl>