Telegram/SignupPhone_Control.xaml

<UserControl x:Class="Telegram.SignupPhone_Control"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="209.333" d:DesignWidth="450">
    
    <Grid x:Name="LayoutRoot">
    	<UserControl
    		x:Name="SignupPhone_Copy"
    		FontFamily="{StaticResource PhoneFontFamilyNormal}"
    		FontSize="{StaticResource PhoneFontSizeNormal}"
    		Foreground="{StaticResource PhoneForegroundBrush}"
    		d:DesignHeight="230" d:DesignWidth="494">
    
    		<StackPanel x:Name="LayoutRoot1">
    			<TextBlock TextWrapping="Wrap" Text="Country" Margin="12,0,0,-5" Style="{StaticResource TextBlockFieldHint}"/>
    			<Button Content="Russian Federation" BorderThickness="3" HorizontalContentAlignment="Left"/>
    			<TextBlock TextWrapping="Wrap" Text="Your phone number" Style="{StaticResource TextBlockFieldHint}" Margin="12,15,0,-20"/>
    			<StackPanel x:Name="stackPanel" Height="101" Orientation="Horizontal">
    				<TextBox Height="72" TextWrapping="Wrap" Text="+7" Margin="0,14" HorizontalAlignment="Left" Width="130"/>
    				<TextBox Height="72" TextWrapping="Wrap" Margin="0,15,0,14" BorderThickness="3" HorizontalContentAlignment="Left" Width="320"/>
    			</StackPanel>
    		</StackPanel>
    	</UserControl>

    </Grid>
</UserControl>