Telegram/SignupPhone_Control.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    x:Class="Telegram.SignupPhone_Control"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="209.333" d:DesignWidth="450">

    <UserControl.Resources>
        <DataTemplate x:Name="ListPickerItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" Margin="10 0 0 0"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Name="ListPickerFullModeItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" Margin="10 0 0 0"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
		<UserControl
			x:Name="SignupPhone_Copy"
			FontFamily="{StaticResource PhoneFontFamilyNormal}"
			FontSize="{StaticResource PhoneFontSizeNormal}"
			Foreground="{StaticResource PhoneForegroundBrush}"
    		>
    
			<StackPanel x:Name="LayoutRoot1">
				<TextBlock TextWrapping="Wrap" Text="Country" Margin="12,0,0,-5" Style="{StaticResource TextBlockFieldHint}"/>
                <toolkit:ListPicker ItemTemplate="{StaticResource ListPickerItemTemplate}" FullModeItemTemplate="{StaticResource ListPickerFullModeItemTemplate}" Name="CountryCodePicker" Margin="12,3,12,0" VerticalAlignment="Top" SelectionChanged="CountryCodePicker_OnSelectionChanged" FullModeHeader="Your Country" CacheMode="BitmapCache"/>
				<TextBlock TextWrapping="Wrap" Text="Your phone number" Style="{StaticResource TextBlockFieldHint}" Margin="12,15,0,-20"/>
				<StackPanel x:Name="stackPanel" Height="101" Orientation="Horizontal">
					<TextBox Name="CountryCodeBox" Height="72" TextWrapping="Wrap" Text="+7" Margin="0,14" HorizontalAlignment="Left" Width="130"/>
                    <TextBox InputScope="Digits" Name="PhoneNumberBox"  Height="72" TextWrapping="Wrap" Margin="0,15,0,14" BorderThickness="3" HorizontalContentAlignment="Left" Width="320"/>
				</StackPanel>
			</StackPanel>
		</UserControl>

	</Grid>
</UserControl>